{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "RSS aggregator",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "serve": "webpack serve --open --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "html-webpack-plugin": "^5.6.3",
    "i18next": "^23.16.5",
    "postcss-loader": "^8.1.1",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "mini-css-extract-plugin": "^2.9.2",
    "on-change": "^5.0.1",
    "yup": "^1.4.0"
  }
}
